project_name: rdcr300
before:
  hooks:
    - go mod download
builds:
  - id: rdcr300
    env:
      - CGO_ENABLED=0
    goos:
      - linux
    goarch:
      - arm
    goarm:
      - 7
    ldflags:
      - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
    mod_timestamp: '{{ .CommitTimestamp }}'
nfpms:
  - id: rdcr300-deb
    package_name: rdcr300
    file_name_template: "rdcr300_{{ .Version }}_{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}"
    builds:
      - rdcr300
    formats:
      - deb
    maintainer: Michael Kenney <mikek@apl.uw.edu>
    homepage: https://bitbucket.org/uwaploe/rdcr300
    description: Service to sample Campbell Scientific CR300 met station
    epoch: 1
    dependencies:
      - systemd
    contents:
      - src: "./systemd/*"
        dst: /lib/systemd/system/
    scripts:
      postinstall: "scripts/postinst"
      preremove: "scripts/prerm"
      postremove: "scripts/postrm"
archives:
  - id: full
    format: tar.gz
    builds:
      - rdcr300
    wrap_in_directory: true
    files:
      - none*
release:
  disable: true
publishers:
  - name: custom
    ids:
      - rdcr300-deb
    checksum: true
    dir: "{{ dir .ArtifactPath }}"
    cmd: ../bbupload.sh -E ../.env {{ .ArtifactName }}
snapshot:
  name_template: "{{ .Version }}-g{{ .ShortCommit }}"
changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'
